Rellotge/MainWindow.xaml

<Window x:Name="Rellotge" x:Class="Rellotge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rellotge"
        mc:Ignorable="d"
        Title="Rellotge" Height="350" Width="525">
    <Grid>

        <Label x:Name="timing" Content="00:00:00" FontSize="100" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Width="377"/>
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="Fitxer&#xD;&#xA;">
                <MenuItem Header="Sortir" HorizontalAlignment="Left" Width="145" Click="Sortir"/>
            </MenuItem>
            <MenuItem Header="Ajuda&#xD;&#xA;">
                <MenuItem Header="Sobre aquest programa" Margin="0,0,-51,0" Click="About"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="alarmText" Margin="0,0,154,10" TextWrapping="Wrap" FontSize="22" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <RadioButton x:Name="AlarmaActiva" Content="Activa" Margin="0,0,20,30" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="48"/>
        <RadioButton x:Name="alarmaInacitva" Content="Inactiva" Margin="0,0,12,9" HorizontalAlignment="Right" Width="56" Height="16" VerticalAlignment="Bottom"/>
        <Label x:Name="Alarm" Content="Alarma" Margin="0,0,227,46" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47"/>
        <Label x:Name="AlarmaHora" Content="10:10:20" Margin="0,26,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"/>
        <Button x:Name="setAlarm" Content="set alarm" Margin="0,0,73,19" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="setAlarm_Click"/>

    </Grid>
</Window>
